<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DeleteActivity">

    <TextView
            android:text="こちらを削除しますか？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="40dp"
            tools:layout_editor_absoluteX="115dp" android:id="@+id/textView5"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="131dp"
            tools:layout_editor_absoluteX="163dp" android:id="@+id/textViewTweetDelete"/>
    <Button
            android:text="削除する"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="383dp"
            tools:layout_editor_absoluteX="148dp" android:id="@+id/buttonDelete"/>
</android.support.constraint.ConstraintLayout>